# CoreFutsal

./: .env.example  .gitignore  CoreFutsal.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
CoreFutsal/: CoreFutsal.csproj  Program.cs  appsettings.json
CoreFutsal/Controllers/: AuthController.cs  MarketplaceController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs  StaffController.cs  TeamsController.cs  TokenController.cs  UsersController.cs
CoreFutsal/DAL/: FutsalContext.cs
CoreFutsal/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
CoreFutsal/DTOs/Marketplace/: MarketplaceDto.cs
CoreFutsal/DTOs/Matches/: MatchDto.cs
CoreFutsal/DTOs/Players/: PlayerDto.cs
CoreFutsal/DTOs/Stadiums/: StadiumDto.cs
CoreFutsal/DTOs/Staff/: StaffDto.cs
CoreFutsal/DTOs/Teams/: TeamDto.cs
CoreFutsal/Enums/: MatchEventType.cs  MatchStatus.cs  PaymentStatus.cs  RequestDirection.cs  RequestStatus.cs  UserRole.cs
CoreFutsal/Exceptions/: AppException.cs
CoreFutsal/Extensions/: ClaimsPrincipalExtensions.cs
CoreFutsal/Middleware/: ExceptionMiddleware.cs
CoreFutsal/Migrations/: 20230627092515_InitialCreate.Designer.cs  20230627092515_InitialCreate.cs  20230628042232_TeamAndTeamPlayers.Designer.cs  20230628042232_TeamAndTeamPlayers.cs  20230629052753_PlayerPropertiesAdded.Designer.cs  20230629052753_PlayerPropertiesAdded.cs  20260606062313_InitialCreate.Designer.cs  20260606062313_InitialCreate.cs  20260606153325_AddRefreshTokens.Designer.cs  20260606153325_AddRefreshTokens.cs  20260606154359_AddEmailVerification.Designer.cs  20260606154359_AddEmailVerification.cs  FutsalContextModelSnapshot.cs
CoreFutsal/Models/: AuthMessageSenderOptions.cs  Booking.cs  Match.cs  MatchEvent.cs  MatchRequest.cs  MatchResultRequest.cs  PagedResult.cs  Player.cs  PlayerMatchStat.cs  PlayerProfile.cs  PlayerTeamRequest.cs  RefreshToken.cs  Stadium.cs  StadiumSlot.cs  StaffProfile.cs  StaffTeamRequest.cs  Team.cs  TeamMember.cs  TeamPlayer.cs  TeamStaff.cs  User.cs
CoreFutsal/Models/DTOs/: PlayerEditDTO.cs  TeamEditDTO.cs
CoreFutsal/Models/ViewModels/: TeamRegisterViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CoreFutsal/Properties/: launchSettings.json
CoreFutsal/Service/: EmailSender.cs  IPlayerService.cs  ITeamService.cs  IUserService.cs  PlayerService.cs  TeamService.cs  UserService.cs
CoreFutsal/Services/: AuthService.cs  EmailSender.cs  MarketplaceService.cs  MatchService.cs  PlayerService.cs  StadiumService.cs  StaffService.cs  TeamService.cs
CoreFutsal/Services/Interfaces/: IAuthService.cs  IEmailSender.cs  IMarketplaceService.cs  IMatchService.cs  IPlayerService.cs  IStadiumService.cs  IStaffService.cs  ITeamService.cs
src/Services/CoreFutsal.Auth/: CoreFutsal.Auth.csproj  CoreFutsal.Auth.http  Dockerfile  Program.cs  appsettings.json
src/Services/CoreFutsal.Auth/Controllers/: AuthController.cs
src/Services/CoreFutsal.Auth/DTOs/: LoginDto.cs  RegisterDto.cs
src/Services/CoreFutsal.Auth/Properties/: launchSettings.json
src/Services/CoreFutsal.Auth/Services/: AuthService.cs  IAuthService.cs
tests/CoreFutsal.Auth.Tests/: AuthServiceTests.cs  CoreFutsal.Auth.Tests.csproj  RefreshTokenTests.cs  TestHelpers.cs
tests/CoreFutsal.Match.Tests/: CoreFutsal.Match.Tests.csproj  MatchServiceTests.cs  StaffMatchPermissionTests.cs  TestHelpers.cs
tests/CoreFutsal.Profile.Tests/: CoreFutsal.Profile.Tests.csproj  MarketplaceServiceTests.cs  PlayerServiceTests.cs  TestHelpers.cs
tests/CoreFutsal.Stadium.Tests/: CoreFutsal.Stadium.Tests.csproj  StadiumProposalTests.cs  StadiumServiceTests.cs  TestHelpers.cs
tests/CoreFutsal.Team.Tests/: CoreFutsal.Team.Tests.csproj  TeamServiceTests.cs  TestHelpers.cs
tests/CoreFutsal.Tests/: AuthServiceTests.cs  CoreFutsal.Tests.csproj  MarketplaceServiceTests.cs  MatchServiceTests.cs  PlayerServiceTests.cs  StadiumServiceTests.cs  TeamServiceTests.cs
(+92 files in other folders)
